
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="About-us.css" />
  <title>Aboutus</title>
<div class="about-section">
  <h1>About Us</h1>
  <p>
We offer a range of plants  and related stuff .Be belive in making our earth green again and this can be achived only by  growing more and more plants.

</p>
  <p>
Quality is important to us.The site will continue to grow over time. Keep coming back to find out what has been added.
</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container" >
        <h2>Nipun Rajput </h2>
        <p>(CS undergrad)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Japesh Goyal</h2>
        <p>(CS undergrad)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Pallav Jain</h2>
        <p>(CS undergrad)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>